@import '../color.less';
@import '../spacing.less';
@import '../typography.less';
@selector-prefix        : eg;


// Border
@border-width-base      : 1px;         
@border-style-base      : solid;
@border-color-base      : #d9d9d9;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;



// Buttons
//font weight
@btn-font-weight        : @font-weight-medium;
//border-radius
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-base;
//padding
@btn-padding-base       : 0 15px;
@btn-padding-lg         : @btn-padding-base;
@btn-padding-sm         : 0 7px;
//font-size
@btn-font-size-base     : @font-size-base;
@btn-font-size-sm       : @font-size-sm;
@btn-font-size-lg       : @font-size-lg;
//height
@btn-height-base        : 28px;
@btn-height-lg          : 32px;
@btn-height-sm          : 22px;



@btn-success-color      : @white;
@btn-success-bg         : @success;
@btn-success-border     : @success;

@btn-primary-color      : @white;
@btn-primary-bg         : @primary;
@btn-primary-border     : @primary;

@btn-danger-color      : @white;
@btn-danger-bg         : @danger;
@btn-danger-border     : @danger;

@btn-default-color      : @text-color;
@btn-default-bg         : @white;
@btn-default-border     : @border-color-base;



