@font-size-xxxxl: 38px;
@font-size-xxxl: 28px;
@font-size-xxl: 20px;
@font-size-xl: 18px;
@font-size-lg: 16px;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-xs: 10px;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;

@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 43%);
@text-color-dark: fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 67%);